NEAR_ACCOUNT_ID=
NEAR_PRIVATE_KEY=
# E.g. We require this API key to exist in headers of 'post' requests so that nobody unauthorized can mint certificates. It can be any arbitrary random value. We need to give this API key to Integromat:
API_KEY=
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEXT_PUBLIC_CERTIFICATE_CONTRACT_NAME=
NEXT_PUBLIC_ISSUING_AUTHORITY_ACCOUNT_ID=
NEXT_PUBLIC_GAS=
NEXT_PUBLIC_NEAR_NETWORK_ID=
NEXT_PUBLIC_NEAR_NODE_URL=
NEXT_PUBLIC_NEAR_WALLET_URL=
NEXT_PUBLIC_NEAR_HELPER_URL=